[gd_scene load_steps=2 format=3 uid="uid://vffxl5twqbbf"]

[ext_resource type="Texture2D" uid="uid://dr62htu7io6hh" path="res://rocket_ship.png" id="1_exyui"]

[node name="World" type="Node2D"]

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(640, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_exyui")
